# ChaquopyOpenCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tr/opencvchaquopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/opencvchaquopy/: MainActivity.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tr/opencvchaquopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/: build.gradle
openCVLibrary349/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary349/src/main/java/org/opencv/imgproc/: Imgproc.java
